<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Persistance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=SOURABH-PC\SQLEXPRESS2005;database=Aktel_Dev;Integrated Security=SSPI;</Value>
    </Setting>
    <Setting Name="dataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=Aktel_Dev;Integrated Security=SSPI;</Value>
    </Setting>
  </Settings>
</SettingsFile>